<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="width=device-width, initial-scale=1.0">
        <title>Aula 575</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            nav{
                background: rgb(0,0,0,0.5);
                height: 50px;
                display: flex;
                align-items: center;
            }
            body nav ul li a {
                color: #ffffff;
                text-decoration: none;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: red;
                margin: 10px 0;
                display: block;
                padding: 10px 20px;
                text-transform: uppercase;
            }
            nav ul{
                display: flex;
                list-style: none;
                
            }
            nav a:hover{
                background: rgba(240, 8, 8, 0.829);
            }
        </style>

    </head>
    <body>
        <aside>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                </ul>
            </nav>
        </aside>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
        
        <ol type="A" start="B">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ol>
        <dl>
            <dt>Café</dt>
            <dd>Bebida a ser tomado quente</dd>
        </dl>
    </body>
</html>
