<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="width=device-width, initial-scale=1.0">
        <title>Exercicio 573</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body {
                background-image: url(https://encurtador.com.br/yzEV4) ;
                background-size: cover;
                background-position: top center;
            }
            #heading {
                background:  rgba( 0, 0, 0, 0.4);
            }
            #heading .h1{
                margin-top: 5px;
                padding: 15px 0;

                font-size: 22px;
                text-transform: uppercase;
            }
            #heading a {
                color: #fff;
                text-decoration: none;
                font-family: sans-serif; 
            }
            #heading div{
                width: 90%;
                display: flex;
                justify-content: space-between;
                margin: 0 auto;
            }

        </style>
    </head>
    <body>
        <header id="heading">
            <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>
            <h2 class="h1" >
                <a href="#">Netflix</a>
            </h2>
        </div>
        </header>
    </body>
</html>