<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Aula 574</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .section-one {
                width: 300px;
                height: 250px;
                padding: 15px;
                color: rgb(255, 255, 255);
                text-align: center;
                text-transform:initial;
                background-color: brown;
                background-image: url(https://img.freepik.com/fotos-gratis/imagem-aproximada-da-cabeca-de-um-lindo-leao_181624-35855.jpg?w=740&t=st=1691180712~exp=1691181312~hmac=99a7da480d5994fbd4219114bc00b7c71ce061cdbd4a22c4a8034a635046dab2);
                background-size: cover;
                background-position: center center;
                font-style:italic;
                font: size 15px;
                border: 5px solid;
                border-width: 10px;
                border-bottom-color: brown;
                border-top-color: brown;
                border-right-color: red ;
                border-left-color: red;
                --border-bottom-style: solid;
                margin: 20px;
            }
            .section-two{
                background-color: black;
                color: aquamarine;
                font-size: 20px;
                font-style: italic;
                border: 5px solid darkcyan;
                width: 200px;
                height: 150px;
                padding: 15px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quis exercitationem explicabo similique, cum accusantium aperiam distinctio optio obcaecati odio dolores porro quasi quos non soluta nulla repudiandae nemo aut.</section>
        <section class="section-two">2</section>
    </body>
</html>