<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Aula 577</title>
        <style>
            fieldset{
              margin: 15px;
              border-color: brown;
              border-radius: 25px;
            }
            fieldset input,fieldset label{
              padding: 5px;
              margin: 5px;  
              border-color: aqua;
            }
            .search{
                font-size: 16px;
                font-style: italic;
                font-family: 'Times New Roman', Times, serif;
                color: darkblue;
                font-weight: bold;
                text-transform: uppercase;
            }
            .button{
                font-size: 16px;
                font-weight: bold;
                color: #fbc000;
                text-transform: uppercase;
            }

        </style>
    </head>
    <body>
        <form action="test.php" method="post">
            <fieldset>
              <legend>Título Legenda</legend>
              <input type="radio" id="radio" /> <label for="radio">Botão Radio</label><br>
              <input type="range" id="range"/> <label for="range">Range</label><br>
              <input type="search" class="search" id="search" value="Search"/> <label for="search"></label><br>
              <input type="reset" id="reset"/> <label for="reset">reset</label><br>
              <input type="button" value="botão" class="button"> <label for="button">Botão</label>
            </fieldset>
        </form>
    </body>
</html>